src/slim/index.slim
<!DOCTYPE html>
html lang="de"
	head
		meta charset="UTF-8"/
		meta name="author" content="Werner Gundacker" /
		meta name="description" content=""/
		meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /
		meta property="og:image" content="http://www.werner-gundacker.at/assets/img/screenshot.jpg" /
		meta property="og:title" content="Neue Medien Gundacker" /
		meta property="og:type" content="website" /
		meta property="og:url" content="http://www.werner-gundacker.at/" /
		link rel="icon" type="image/png" href="assets/img/favicon.png" /
		link href='assets/css/main.css' rel='stylesheet' type='text/css'
		script type="text/javascript" src="assets/js/jquery.js"
		script type="text/javascript" src="assets/js/main.js"
		script type="text/javascript" src="assets/js/start.js"
		javascript:
		  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  	ga('create', 'UA-56857085-1', 'auto');
		  	ga('send', 'pageview');
		title Neue Medien Gundacker

	body

		header

			div id="menu_icon"

			a href="index.html" class="logo"
				img id="logo" src="assets/img/logo_spacer.jpg" alt="Neue Medien Gundacker"

			nav
				ul
					li
						a href="index.html" class="selected" Home
					li
						a href="uebermich.html" Über mich
					li
						a href="portfolio.html" Portfolio
					li
						a href="kontakt.html" Kontakt
					li

			div class="footer"
				a href="https://www.facebook.com/neue.medien.gundacker" target="_blank" class="fb" data-title="Facebook"
				a href="https://twitter.com/WernerGundacker" target="_blank" class="twitter" data-title="Twitter"

				//div class="rights"
					//p © 2014

		section class="wrapper"
			div class="content startseite"
				//h2 Neue Medien
				//h3 Web Development | Web Design | Multimedia

				div id="background_cycler"
					div style="background-image: url('assets/img/slider/01.jpg')"
					div style="background-image: url('assets/img/slider/02.jpg')"
					div style="background-image: url('assets/img/slider/03.jpg')" class="active"
					div style="background-image: url('assets/img/slider/04.jpg')"
					div style="background-image: url('assets/img/slider/05.jpg')"

index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta content="Werner Gundacker" name="author" />
    <meta content="" name="description" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="http://www.werner-gundacker.at/assets/img/screenshot.jpg" property="og:image" />
    <meta content="Neue Medien Gundacker" property="og:title" />
    <meta content="website" property="og:type" />
    <meta content="http://www.werner-gundacker.at/" property="og:url" />
    <link href="assets/img/favicon.png" rel="icon" type="image/png" />
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="assets/js/start.js" type="text/javascript"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-56857085-1', 'auto');
      ga('send', 'pageview');
    </script>
    <title>Neue Medien Gundacker</title>
  </head>
  <body>
    <header>
      <div id="menu_icon"></div>
      <a class="logo" href="index.html"><img alt="Neue Medien Gundacker" id="logo" src="assets/img/logo_spacer.jpg" /></a>
      <nav>
        <ul>
          <li>
            <a class="selected" href="index.html">Home</a>
          </li>
          <li>
            <a href="uebermich.html">Über mich</a>
          </li>
          <li>
            <a href="portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="kontakt.html">Kontakt</a>
          </li>
          <li></li>
        </ul>
      </nav>
      <div class="footer">
        <a class="fb" data-title="Facebook" href="https://www.facebook.com/neue.medien.gundacker" target="_blank"></a><a class="twitter" data-title="Twitter" href="https://twitter.com/WernerGundacker" target="_blank"></a>
      </div>
    </header>
    <section class="wrapper">
      <div class="content startseite">
        <div id="background_cycler">
          <div style="background-image: url(&#39;assets/img/slider/01.jpg&#39;)"></div>
          <div style="background-image: url(&#39;assets/img/slider/02.jpg&#39;)"></div>
          <div class="active" style="background-image: url(&#39;assets/img/slider/03.jpg&#39;)"></div>
          <div style="background-image: url(&#39;assets/img/slider/04.jpg&#39;)"></div>
          <div style="background-image: url(&#39;assets/img/slider/05.jpg&#39;)"></div>
        </div>
      </div>
    </section>
  </body>
</html>
