portfolio.html
<!DOCTYPE html><html lang="de"><head><meta charset="UTF-8" /><meta content="Werner Gundacker" name="author" /><meta content="" name="description" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><meta content="http://www.werner-gundacker.at/assets/img/screenshot.jpg" property="og:image" /><meta content="Portfolio - Neue Medien Gundacker" property="og:title" /><meta content="website" property="og:type" /><meta content="http://www.werner-gundacker.at/portfolio.html" property="og:url" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /><link href="assets/css/magnific.css" rel="stylesheet" type="text/css" /><link href="assets/css/portfolio.css" rel="stylesheet" type="text/css" /><link href="assets/img/favicon.png" rel="icon" type="image/png" /><script src="assets/js/jquery.js" type="text/javascript"></script><script src="assets/js/jquery.magnific.js" type="text/javascript"></script><script src="assets/js/main.js" type="text/javascript"></script><script src="assets/js/portfolio.js" type="text/javascript"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56857085-1', 'auto');
ga('send', 'pageview');</script><title>Portfolio - Neue Medien Gundacker</title></head><body><header><div id="menu_icon"></div><a class="logo" href="index.html"><img alt="Neue Medien Gundacker" id="logo" src="assets/img/logo_spacer.jpg" /></a><nav><ul><li><a href="index.html">Home</a></li><li><a href="uebermich.html">Über mich</a></li><li><a class="selected" href="portfolio.html">Portfolio</a></li><li><a href="kontakt.html">Kontakt</a></li><li></li></ul></nav><div class="footer"><a class="fb" data-title="Facebook" href="https://www.facebook.com/neue.medien.gundacker" target="_blank"></a><a class="twitter" data-title="Twitter" href="https://twitter.com/WernerGundacker" target="_blank"></a></div></header><section class="wrapper"><div class="content"><h2>Portfolio</h2><div class="nav_hor"><a class="all link" href="#">Alle</a><a class="webdesign link" href="#">Web Design</a><a class="webdev link" href="#">Web Development</a><a class="video link" href="#">Video</a><a class="foto link" href="#">Fotografie</a><a class="sm link" href="#">Social Media</a><a class="sonstiges link" href="#">Sonstiges</a></div><ul class="box" id="grid"><li class="webdesign webdev"><a class="popup-with-move-anim" href="#dialog_landjugend"><div class="overlay"><h5>Webseite Landjugend Rappottenstein</h5><p>Web Design | Web Development</p></div><img alt="Webseite Sportlerfest" src="assets/img/portfolio/web_landjugend.png" /></a><div class="dialog zoom-anim-dialog mfp-hide" id="dialog_landjugend"><h2>Webseite Landjugend Rappottenstein</h2><p>Als Webmaster der Landjugend Rappottenstein erstellte ich die Website mit dem Contentmangementsystem Contao als Grundlage. Die Website wird immer wieder aktualisiert und ist sowas wie meine Spielwiese. Ich probiere dort immer wieder neue Plugins für Contao aus und erweitere somit auch meine eigenen Fähigkeiten im Umgang mit einem meiner Meinung nach gutem CMS. <a href="http://www.lj-rappottenstein.at" target="_blank">www.lj-rappottenstein.at </a><br /><br />Info: noch keine mobile Version <br /><br /><a href="http://www.lj-rappottenstein.at" target="_blank"><img alt="Sportlerfest Rappottenstein Webseite" src="assets/img/portfolio/web_landjugend_big.png" /></a></p></div></li><li class="sonstiges"><a class="popup-with-move-anim" href="#dialog_ci_gundacker"><div class="overlay"><h5>Werner Gundacker</h5><p>Corporate Design</p></div><img alt="Webseite Sportlerfest" src="assets/img/portfolio/ci_werner.jpg" /></a><div class="dialog zoom-anim-dialog mfp-hide" id="dialog_ci_gundacker"><h2>Corporate Identity Werner Gundacker</h2><p>Im Rahmen der Lehrveranstaltung "Printgestaltung" war es unsere Aufgabe ein Logo und ein Corporate Design für eine fiktive Firma zu erstellen. Ich entschied mich dafür meine eigene Corporate Identity herzustellen. <br /><br /><img alt="Corporate Design Werner Gundacker" src="assets/img/portfolio/ci_werner_big.jpg" /></p></div></li><li class="webdesign webdev"><a class="popup-with-move-anim" href="#dialog_sportlerfest"><div class="overlay"><h5>Webseite Sportlerfest</h5><p>Web Design | Web Development</p></div><img alt="Webseite Sportlerfest" src="assets/img/portfolio/web_sportlerfest.png" /></a><div class="dialog zoom-anim-dialog mfp-hide" id="dialog_sportlerfest"><h2>Sportlerfest Rappottenstein</h2><p>Im Auftrag des USC Rappottenstein wurde die Webseite  <a href="http://www.sportlerfest.at" target="_blank">www.sportlerfest.at </a>neu designt und um eine mobile Version erweitert. Vom Designentwurf bis zur Fertigstellung Mitte Juli 2013 vergingen nur rund zwei einhalb Monate. Die Umsetzung erfolgte mit dem Content Management System Contao. Highlights der Webseite sind die interaktive Sponsorenleiste und die mobile Version. Das Design wurde an das Coporate Design des Sportlerfest Rappottenstein angepasst. <a href="http://www.sportlerfest.at" target="_blank"><img alt="Sportlerfest Rappottenstein Webseite" src="assets/img/portfolio/sportlerfest_big.png" /></a></p></div></li><li class="video"><a class="popup-youtube" href="http://www.youtube.com/watch?v=iAMso2Q_PI8"><div class="overlay"><h5>Trailer Osterkonzert </h5><h5>Musikverein Rappottenstein</h5><p>Video</p></div><img alt="Trailer Osterkonzert Musikverein Rappottenstein" src="assets/img/portfolio/video_musik_osterk.png" /></a></li><li class="foto"><a class="gallery_fotos_rapp_link" href="#"><div class="overlay"><h5>Fotos Rappottenstein</h5><p>Fotografie</p></div><img alt="Fotos Rappottenstein" src="assets/img/portfolio/foto_rapp.jpg" /></a><div class="gallery fotos_rapp"><a href="assets/img/fotos_rapp/WG_DSC001.jpg" title="Burg Rappottenstein"></a><a href="assets/img/fotos_rapp/WG_DSC002.jpg" title="Kuhlus Kapelle - Klein Nondorf"></a><a href="assets/img/fotos_rapp/WG_DSC003.jpg" title="Wegweiser - Anna Kapelle Rappottenstein"></a><a href="assets/img/fotos_rapp/WG_DSC004.jpg" title="Holzstoß - Anna Kapelle Rappottenstein"></a><a href="assets/img/fotos_rapp/WG_DSC005.jpg" title="Fahrverbotsschild - Anna Kapelle Rappottenstein"></a><a href="assets/img/fotos_rapp/WG_DSC006.jpg" title="Kamp - Schütt"></a><a href="assets/img/fotos_rapp/WG_DSC007.jpg" title="Granitblöcke - Schütt"></a><a href="assets/img/fotos_rapp/WG_DSC008.jpg" title="Baumstumpf - Schütt"></a><a href="assets/img/fotos_rapp/WG_DSC009.jpg" title="Baum - Schütt"></a><a href="assets/img/fotos_rapp/WG_DSC010.jpg" title="Birke - 13 Birkenweg"></a><a href="assets/img/fotos_rapp/WG_DSC011.jpg" title="Holzstoß - Klein Nondorf"></a><a href="assets/img/fotos_rapp/WG_DSC012.jpg" title="Marktplatz Rappottenstein"></a></div></li><li class="video"><a class="popup-youtube" href="http://www.youtube.com/watch?v=IoCkfMKhmu8"><div class="overlay"><h5>Projektmarathon </h5><h5>LJ Rappottenstein</h5><p>Video</p></div><img alt="Video Projektmarathon Landjugend Rappottenstein" src="assets/img/portfolio/video_lj_projekt.png" /></a></li><li class="webdev"><a href="http://werner-gundacker.at/snake/" target="_blank"><div class="overlay"><h5>Spiel Snake - Javascript</h5><h5>Projekt - FH St. Pölten</h5><p>Web Development</p></div><img alt="Mediengestaltung - LV FH St.Pölten" src="assets/img/portfolio/web_game_js.jpg" /></a></li><li class="sonstiges"><a class="popup-with-move-anim" href="#dialog_fh_zeichnen"><div class="overlay"><h5>Zeichentechniken</h5><h5>LV FH St. Pölten</h5><p>Grafik</p></div><img alt="Zeichentechniken - LV FH St.Pölten" src="assets/img/portfolio/grafik_fh_zeichnen.jpg" /></a><div class="dialog zoom-anim-dialog mfp-hide" id="dialog_fh_zeichnen"><h2>Ergebnisse der Lehrveranstaltung EZTE</h2><p>Diese Skizzen entstanden im Rahmen der Lehrveranstaltung Entwurf- und Zeichentechniken im 2. Semester an der Fachhochschule St. Pölten. <br /><br /><img alt="Facebookseite Rappottenstein Webseite" src="assets/img/portfolio/grafik_fh_zeichnen.jpg" /></p></div></li><li class="video"><a class="popup-youtube" href="http://www.youtube.com/watch?v=tX-tYTDEk30"><div class="overlay"><h5>TimeCube </h5><h5>Projekt - FH St.Pölten</h5><p>Video</p></div><img alt="TimeCube - FH St.Pölten - Projekt" src="assets/img/portfolio/video_fh_timecube.png" /></a></li><li class="sm"><a class="popup-with-move-anim" href="#dialog_sm_landjugend"><div class="overlay"><h5>Facebook Seite </h5><h5>Landjugend Rappottenstein</h5><p>Social Media</p></div><img alt="Facebook Seite Landjugend Rappottenstein" src="assets/img/portfolio/sm_landjugend.jpg" /></a><div class="dialog zoom-anim-dialog mfp-hide" id="dialog_sm_landjugend"><h2>Facebookseite Landjugend Rappottenstein</h2><p>Die Landjugend Rappottenstein nahm am Projektmarathon der Landjugend Niederösterreich teil und ein Teil der Zusatzaufgabe lautete: "Pressearbeit: Versucht, eure Arbeit in möglichst vielen Medien (Zeitungen, Zeitschriften, Internet, Radio, Fernsehen) zu veröffentlichen (je mehr desto besser).". Deswegen wurde eine Facebookseite erstellt und am Projektwochenende fleißig gepostet, damit die Öffentlichkeit immer bestens informiert war. Da der Projektmarathon jetzt vorbei ist, wird die erstellte Facebookseite als Allgemeine Seite für die Landjugend Rappottenstein weitergeführt. <br /><br /><a href="http://www.facebook.com/projektmarathon.rappottenstein" target="_blank"><img alt="Facebookseite Rappottenstein Webseite" src="assets/img/portfolio/sm_landjugend_big.jpg" /></a></p></div></li><li class="video"><a class="popup-youtube" href="http://www.youtube.com/watch?v=OV6MvlH0CDU"><div class="overlay"><h5>Kaderpräsentation </h5><h5>USC Rappottenstein</h5><p>Video</p></div><img alt="Video Kaderpräsentation USC Rappottenstein" src="assets/img/portfolio/video_usc_kader.png" /></a></li><li class="webdesign webdev"><a class="popup-with-move-anim" href="#dialog_brgstpoelten"><div class="overlay"><h5>Webseite BRG St.Pölten</h5><h5>Cooming Soon</h5><p>Web Design | Web Development</p></div><img alt="Webseite BRG St.Pölten" src="assets/img/portfolio/web_brg_stpoelten.png" /></a><div class="dialog zoom-anim-dialog mfp-hide" id="dialog_brgstpoelten"><h2>FH Projekt - Webseite BRG St. Pölten</h2><p>Im Rahmen der Lehrveranstaltung Projektarbeit im 3. Semester der Fachhochschule St. Pölten haben wir den Auftrag die Webseite des BRG St. Pölten neu zu gestalten und zu programmieren. Die Umsetzung erfolgt mit dem bekannten Contentmanagementsystem Wordpress. <br /><br /><img alt="Webseite BRG St.Pölten" src="assets/img/portfolio/web_brg_stpoelten_big.jpg" /><br /><br /><img alt="Webseite BRG St.Pölten" src="assets/img/portfolio/web_brg_stpoelten_unterseite_big.jpg" /></p></div></li><li class="sonstiges"><a class="gallery_fh_grafik_link" href="#"><div class="overlay"><h5>Mediengestaltung</h5><h5>LV FH St. Pölten</h5><p>Grafik</p></div><img alt="Mediengestaltung - LV FH St.Pölten" src="assets/img/portfolio/grafik_fh_medien.jpg" /></a><div class="gallery fh_grafik"><a href="assets/img/fh_grafik/01_Abstrakt.jpg" title="Abstrakt - Übung Photoshop"></a><a href="assets/img/fh_grafik/02_Weihnachtskarte.jpg" title="Weihnachtskarte - Übung Flash"></a><a href="assets/img/fh_grafik/03_Sternenhimmel.jpg" title="Sternenhimmel - Übung Photoshop"></a><a href="assets/img/fh_grafik/04_Dreiecke.jpg" title="Abstrakte Dreiecke - Übung InDesign"></a><a href="assets/img/fh_grafik/05_Matrix.jpg" title="Matrix - Übung Photoshop"></a><a href="assets/img/fh_grafik/06_Sterne.jpg" title="Sterne - Übung InDesign"></a><a href="assets/img/fh_grafik/07_Dreiecke_01.jpg" title="Dreiecke - Übung InDesign"></a><a href="assets/img/fh_grafik/08_Dreiecke_02.jpg" title="Abstrakte Dreiecke - Übung InDesign"></a></div></li></ul></div></section></body></html>

src/slim/portfolio.slim
<!DOCTYPE html>
html lang="de"
	head
		meta charset="UTF-8"/
		meta name="author" content="Werner Gundacker" /
		meta name="description" content=""/
		meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /
		meta property="og:image" content="http://www.werner-gundacker.at/assets/img/screenshot.jpg" /
		meta property="og:title" content="Portfolio - Neue Medien Gundacker" /
		meta property="og:type" content="website" /
		meta property="og:url" content="http://www.werner-gundacker.at/portfolio.html" /
		link href='assets/css/main.css' rel='stylesheet' type='text/css'
		link href='assets/css/magnific.css' rel='stylesheet' type='text/css'
		link href='assets/css/portfolio.css' rel='stylesheet' type='text/css'
		link rel="icon" type="image/png" href="assets/img/favicon.png" /
		script type="text/javascript" src="assets/js/jquery.js"
		script type="text/javascript" src="assets/js/jquery.magnific.js"
		script type="text/javascript" src="assets/js/main.js"
		script type="text/javascript" src="assets/js/portfolio.js"
		javascript:
		  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  	ga('create', 'UA-56857085-1', 'auto');
		  	ga('send', 'pageview');
		title Portfolio - Neue Medien Gundacker

	body
		
		header

			div id="menu_icon"
			
			a href="index.html" class="logo"
				img id="logo" src="assets/img/logo_spacer.jpg" alt="Neue Medien Gundacker"

			nav
				ul
					li 
						a href="index.html" Home
					li
						a href="uebermich.html" Über mich
					li
						a href="portfolio.html" class="selected" Portfolio
					li
						a href="kontakt.html" Kontakt
					li

			div class="footer"
				a href="https://www.facebook.com/neue.medien.gundacker" target="_blank" class="fb" data-title="Facebook"
				a href="https://twitter.com/WernerGundacker" target="_blank" class="twitter" data-title="Twitter"
				
				//div class="rights"
					//p © 2014

		section class="wrapper"
			div class="content"
				h2 Portfolio
				div class="nav_hor"
					a class="all link" href="#" Alle
					a class="webdesign link" href="#" Web Design
					a class="webdev link" href="#" Web Development
					a class="video link" href="#" Video
					a class="foto link" href="#" Fotografie
					a class="sm link" href="#" Social Media
					a class="sonstiges link" href="#" Sonstiges
					
				ul id="grid" class="box"

					li class="webdesign webdev"

						a class="popup-with-move-anim" href="#dialog_landjugend"
							div class="overlay"
								h5 Webseite Landjugend Rappottenstein
								p Web Design | Web Development
							img src="assets/img/portfolio/web_landjugend.png" alt="Webseite Sportlerfest"

						div id="dialog_landjugend" class="dialog zoom-anim-dialog mfp-hide"
							h2 Webseite Landjugend Rappottenstein
							p 
								' Als Webmaster der Landjugend Rappottenstein erstellte ich die Website mit dem Contentmangementsystem Contao als Grundlage. Die Website wird immer wieder aktualisiert und ist sowas wie meine Spielwiese. Ich probiere dort immer wieder neue Plugins für Contao aus und erweitere somit auch meine eigenen Fähigkeiten im Umgang mit einem meiner Meinung nach gutem CMS.
								a href="http://www.lj-rappottenstein.at" target="_blank" www.lj-rappottenstein.at 
								br/
								br/
								'Info: noch keine mobile Version
								br/
								br/
								a href="http://www.lj-rappottenstein.at" target="_blank" 
									img src="assets/img/portfolio/web_landjugend_big.png" alt="Sportlerfest Rappottenstein Webseite"
				
					li class="sonstiges"

						a class="popup-with-move-anim" href="#dialog_ci_gundacker"
							div class="overlay"
								h5 Werner Gundacker
								p Corporate Design
							img src="assets/img/portfolio/ci_werner.jpg" alt="Webseite Sportlerfest"

						div id="dialog_ci_gundacker" class="dialog zoom-anim-dialog mfp-hide"
							h2 Corporate Identity Werner Gundacker
							p 
								' Im Rahmen der Lehrveranstaltung "Printgestaltung" war es unsere Aufgabe ein Logo und ein Corporate Design für eine fiktive Firma zu erstellen. Ich entschied mich dafür meine eigene Corporate Identity herzustellen.
								br/
								br/
								img src="assets/img/portfolio/ci_werner_big.jpg" alt="Corporate Design Werner Gundacker"
								
					li class="webdesign webdev"

						a class="popup-with-move-anim" href="#dialog_sportlerfest"
							div class="overlay"
								h5 Webseite Sportlerfest
								p Web Design | Web Development
							img src="assets/img/portfolio/web_sportlerfest.png" alt="Webseite Sportlerfest"

						div id="dialog_sportlerfest" class="dialog zoom-anim-dialog mfp-hide"
							h2 Sportlerfest Rappottenstein
							p 
								' Im Auftrag des USC Rappottenstein wurde die Webseite 
								a href="http://www.sportlerfest.at" target="_blank" www.sportlerfest.at 
								'neu designt und um eine mobile Version erweitert. Vom Designentwurf bis zur Fertigstellung Mitte Juli 2013 vergingen nur rund zwei einhalb Monate. Die Umsetzung erfolgte mit dem Content Management System Contao. Highlights der Webseite sind die interaktive Sponsorenleiste und die mobile Version. Das Design wurde an das Coporate Design des Sportlerfest Rappottenstein angepasst.
								a href="http://www.sportlerfest.at" target="_blank" 
									img src="assets/img/portfolio/sportlerfest_big.png" alt="Sportlerfest Rappottenstein Webseite"

					li class="video"
						a class="popup-youtube" href="http://www.youtube.com/watch?v=iAMso2Q_PI8"
							div class="overlay"
								h5 Trailer Osterkonzert 
								h5 Musikverein Rappottenstein
								p Video
							img src="assets/img/portfolio/video_musik_osterk.png" alt="Trailer Osterkonzert Musikverein Rappottenstein"
					
					li class="foto"
					 	a class="gallery_fotos_rapp_link" href="#"
							div class="overlay"
								h5 Fotos Rappottenstein
								p Fotografie
							img src="assets/img/portfolio/foto_rapp.jpg" alt="Fotos Rappottenstein"
						div class="gallery fotos_rapp"
							a href="assets/img/fotos_rapp/WG_DSC001.jpg" title="Burg Rappottenstein"
							a href="assets/img/fotos_rapp/WG_DSC002.jpg" title="Kuhlus Kapelle - Klein Nondorf"
							a href="assets/img/fotos_rapp/WG_DSC003.jpg" title="Wegweiser - Anna Kapelle Rappottenstein"
							a href="assets/img/fotos_rapp/WG_DSC004.jpg" title="Holzstoß - Anna Kapelle Rappottenstein"
							a href="assets/img/fotos_rapp/WG_DSC005.jpg" title="Fahrverbotsschild - Anna Kapelle Rappottenstein"
							a href="assets/img/fotos_rapp/WG_DSC006.jpg" title="Kamp - Schütt"
							a href="assets/img/fotos_rapp/WG_DSC007.jpg" title="Granitblöcke - Schütt"
							a href="assets/img/fotos_rapp/WG_DSC008.jpg" title="Baumstumpf - Schütt"
							a href="assets/img/fotos_rapp/WG_DSC009.jpg" title="Baum - Schütt"
							a href="assets/img/fotos_rapp/WG_DSC010.jpg" title="Birke - 13 Birkenweg"
							a href="assets/img/fotos_rapp/WG_DSC011.jpg" title="Holzstoß - Klein Nondorf"
							a href="assets/img/fotos_rapp/WG_DSC012.jpg" title="Marktplatz Rappottenstein"

					li class="video"
						a class="popup-youtube" href="http://www.youtube.com/watch?v=IoCkfMKhmu8"
							div class="overlay"
								h5 Projektmarathon 
								h5 LJ Rappottenstein
								p Video
							img src="assets/img/portfolio/video_lj_projekt.png" alt="Video Projektmarathon Landjugend Rappottenstein"

					li class="webdev"
					 	a target="_blank" href="http://werner-gundacker.at/snake/"
							div class="overlay"
								h5 Spiel Snake - Javascript
								h5 Projekt - FH St. Pölten
								p Web Development
							img src="assets/img/portfolio/web_game_js.jpg" alt="Mediengestaltung - LV FH St.Pölten"

					li class="sonstiges"
					 	a class="popup-with-move-anim" href="#dialog_fh_zeichnen"
							div class="overlay"
								h5 Zeichentechniken
								h5 LV FH St. Pölten
								p Grafik
							img src="assets/img/portfolio/grafik_fh_zeichnen.jpg" alt="Zeichentechniken - LV FH St.Pölten"
						div id="dialog_fh_zeichnen" class="dialog zoom-anim-dialog mfp-hide"
							h2 Ergebnisse der Lehrveranstaltung EZTE
							p 
								'Diese Skizzen entstanden im Rahmen der Lehrveranstaltung Entwurf- und Zeichentechniken im 2. Semester an der Fachhochschule St. Pölten.
								br/
								br/
								img src="assets/img/portfolio/grafik_fh_zeichnen.jpg" alt="Facebookseite Rappottenstein Webseite"

					li class="video"
						a class="popup-youtube" href="http://www.youtube.com/watch?v=tX-tYTDEk30"
							div class="overlay"
								h5 TimeCube 
								h5 Projekt - FH St.Pölten
								p Video
							img src="assets/img/portfolio/video_fh_timecube.png" alt="TimeCube - FH St.Pölten - Projekt"

					li class="sm"
						a class="popup-with-move-anim" href="#dialog_sm_landjugend"
							div class="overlay"
								h5 Facebook Seite 
								h5 Landjugend Rappottenstein
								p Social Media
							img src="assets/img/portfolio/sm_landjugend.jpg" alt="Facebook Seite Landjugend Rappottenstein"
						div id="dialog_sm_landjugend" class="dialog zoom-anim-dialog mfp-hide"
							h2 Facebookseite Landjugend Rappottenstein
							p 
								'Die Landjugend Rappottenstein nahm am Projektmarathon der Landjugend Niederösterreich teil und ein Teil der Zusatzaufgabe lautete: "Pressearbeit: Versucht, eure Arbeit in möglichst vielen Medien (Zeitungen, Zeitschriften, Internet, Radio, Fernsehen) zu veröffentlichen (je mehr desto besser).". Deswegen wurde eine Facebookseite erstellt und am Projektwochenende fleißig gepostet, damit die Öffentlichkeit immer bestens informiert war. Da der Projektmarathon jetzt vorbei ist, wird die erstellte Facebookseite als Allgemeine Seite für die Landjugend Rappottenstein weitergeführt.
								br/
								br/
								a href="http://www.facebook.com/projektmarathon.rappottenstein" target="_blank" 
									img src="assets/img/portfolio/sm_landjugend_big.jpg" alt="Facebookseite Rappottenstein Webseite"

					li class="video"
						a class="popup-youtube" href="http://www.youtube.com/watch?v=OV6MvlH0CDU"
							div class="overlay"
								h5 Kaderpräsentation 
								h5 USC Rappottenstein
								p Video
							img src="assets/img/portfolio/video_usc_kader.png" alt="Video Kaderpräsentation USC Rappottenstein"

					li class="webdesign webdev"
						a class="popup-with-move-anim" href="#dialog_brgstpoelten"
							div class="overlay"
								h5 Webseite BRG St.Pölten
								h5 Cooming Soon
								p Web Design | Web Development
							img src="assets/img/portfolio/web_brg_stpoelten.png" alt="Webseite BRG St.Pölten"
						div id="dialog_brgstpoelten" class="dialog zoom-anim-dialog mfp-hide"
							h2 FH Projekt - Webseite BRG St. Pölten
							p 
								' Im Rahmen der Lehrveranstaltung Projektarbeit im 3. Semester der Fachhochschule St. Pölten haben wir den Auftrag die Webseite des BRG St. Pölten neu zu gestalten und zu programmieren. Die Umsetzung erfolgt mit dem bekannten Contentmanagementsystem Wordpress.
								br/
								br/
								img src="assets/img/portfolio/web_brg_stpoelten_big.jpg" alt="Webseite BRG St.Pölten"
								br/
								br/
								img src="assets/img/portfolio/web_brg_stpoelten_unterseite_big.jpg" alt="Webseite BRG St.Pölten"

					li class="sonstiges"
					 	a class="gallery_fh_grafik_link" href="#"
							div class="overlay"
								h5 Mediengestaltung
								h5 LV FH St. Pölten
								p Grafik
							img src="assets/img/portfolio/grafik_fh_medien.jpg" alt="Mediengestaltung - LV FH St.Pölten"
						div class="gallery fh_grafik"
							a href="assets/img/fh_grafik/01_Abstrakt.jpg" title="Abstrakt - Übung Photoshop"
							a href="assets/img/fh_grafik/02_Weihnachtskarte.jpg" title="Weihnachtskarte - Übung Flash"
							a href="assets/img/fh_grafik/03_Sternenhimmel.jpg" title="Sternenhimmel - Übung Photoshop"
							a href="assets/img/fh_grafik/04_Dreiecke.jpg" title="Abstrakte Dreiecke - Übung InDesign"
							a href="assets/img/fh_grafik/05_Matrix.jpg" title="Matrix - Übung Photoshop"
							a href="assets/img/fh_grafik/06_Sterne.jpg" title="Sterne - Übung InDesign"
							a href="assets/img/fh_grafik/07_Dreiecke_01.jpg" title="Dreiecke - Übung InDesign"
							a href="assets/img/fh_grafik/08_Dreiecke_02.jpg" title="Abstrakte Dreiecke - Übung InDesign"
							


					
